# NoMoreSnore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rromanoff/nomoresnore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rromanoff/nomoresnore/: Audio.kt  AudioConsts.kt  CasheDisk.kt  MainActivity.kt  Notification.kt  Permissions.kt  Toast.kt  Ui.kt  Vibration.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rromanoff/nomoresnore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
